<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightgray;
        }

        .flag {
            width:100%;
            height:250px;
            position:fixed;
            top:25%;
        }

        .top, .bottom {
            width:100%;
            height:50%;
        }

        .top {
            background-color: white;
        }
        
        .bottom {
            background-color: red;
        }

        p {
            color: darkred;
            text-align: center;
            position: relative;
            top:50%;
            margin:-0.5em;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>Hello world!</p>
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>