<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            flex: none;
            justify-content: flex-end;
            height: 100vh;
        }

        .box {
            line-height: 5vh;
            color: white;
            text-shadow: 2px 2px 0px #80808081;
            text-align: center;
            width: 100%;
            height: 5%;
        }

        .box1 {
            background-color: palevioletred;
        }

        .box2 {
            background-color: beige;
        }

        .box3 {
            background-color: lightgray;
        }

        .box4 {
            background-color: yellow;
        }

        .box5 {
            background-color: greenyellow;
        }

        .box6 {
            background-color: cadetblue;
        }

        .box7 {
            background-color: crimson;
        }

        .box8 {
            background-color: lightpink;
        }

        .box9 {
            background-color: darkcyan;
        }

        .box10 {
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
        <div class="box box4">
            4
        </div>
        <div class="box box5">
            5
        </div>
        <div class="box box6">
            6
        </div>
        <div class="box box7">
            7
        </div>
        <div class="box box8">
            8
        </div>
        <div class="box box9">
            9
        </div>
        <div class="box box10">
            10
        </div>
    </div>
</body>
</html>