<!DOCTYPE html>
<html>
<head>
    <style>
        #layout {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
        }

        #layout > div {
            border: 1px solid black;
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 0px #80808081;
        }

        .dark {
            background-color: #e0c5a6;
        }

        .light {
            background-color: #f3e7cc;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div class="light">
            1
        </div>
        <div class="dark">
            2
        </div>
        <div class="light">
            3
        </div>
        <div class="dark">
            4
        </div>
        <div class="light">
            5
        </div>

        <div class="dark">
            6
        </div>
        <div class="light">
            7
        </div>
        <div class="dark">
            8
        </div>
        <div class="light">
            9
        </div>
        <div class="dark">
            10
        </div>

        <div class="light">
            11
        </div>
        <div class="dark">
            12
        </div>
        <div class="light">
            13
        </div>
        <div class="dark">
            14
        </div>
        <div class="light">
            15
        </div>

        <div class="dark">
            16
        </div>
        <div class="light">
            17
        </div>
        <div class="dark">
            18
        </div>
        <div class="light">
            19
        </div>
        <div class="dark">
            20
        </div>

        <div class="light">
            21
        </div>
        <div class="dark">
            22
        </div>
        <div class="light">
            23
        </div>
        <div class="dark">
            24
        </div>
        <div class="light">
            25
        </div>
    </div>
</body>
</html>