<!DOCTYPE html>
<html>
<head>
    <style>

        #layout {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
            gap: 15px;
        }

        #layout > div {
            background-color: #f0e7cc;
            border: 1px solid black;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }

        div#nine {
            background-color: #c78383;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 6;
        }

        div#eleven {
            background-color: #ccd6f0;
            grid-row-start: 3;
            grid-row-end: 7;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        div#sixteen {
            background-color: #bafafa;
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        div#twentynine {
            background-color: #b88f75;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
        <div>
            5
        </div>

        <div>
            6
        </div>
        <div>
            7
        </div>
        <div>
            8
        </div>
        <div id="nine">
            9
        </div>
        <div>
            10
        </div>


        <div id="eleven">
            11
        </div>
        <div>
            12
        </div>
        <div>
            13
        </div>
        <div>
            14
        </div>
        <div>
            15
        </div>
        
        <div id="sixteen">
            16
        </div>
        <div>
            17
        </div>
        <div>
            18
        </div>
        <div>
            19
        </div>
        <div>
            20
        </div>


        <div>
            21
        </div>
        <div>
            22
        </div>
        <div>
            23
        </div>
        <div>
            24
        </div>
        <div>
            25
        </div>
        
        <div>
            26
        </div>
        <div>
            27
        </div>
        <div>
            28
        </div>
        <div id="twentynine">
            29
        </div>
        <div>
            30
        </div>
    </div>
</body>
</html>